#!/usr/bin/env python
PACKAGE = "autonomous_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_sensibility",    int_t,    0, "Sensibility HSV", 92,  0, 255)
gen.add("int_sensibility2",    int_t,    0, "Sensibility Canny", 70,  0, 255)
gen.add("int_sensibility3",    int_t,    0, "Sensibility 3", 146,  0, 255)
gen.add("int_sensibility4",    int_t,    0, "Sensibility 4", 80,  0, 255)
gen.add("double_lspeed", double_t, 0, "Speed Contol",    .05, 0,   1)
gen.add("double_1", double_t, 0, "Double Contol",    .0, 0,   1)
gen.add("double_2", double_t, 0, "Ctrl",   .0, 0,   1)
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  False)

# ~ size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       # ~ gen.const("Medium",     int_t, 1, "A medium constant"),
                       # ~ gen.const("Large",      int_t, 2, "A large constant"),
                       # ~ gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     # ~ "An enum to set size")

# ~ gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "autonomous_vision", "Cfgrobot"))
